# -*- python -*-
# ex: set filetype=python:
# {{ansible_managed}}

from buildbot.plugins import *


c = BuildmasterConfig = {}

####### WORKERS
c['workers'] = [
{% for worker in workers %}
    worker.Worker('{{worker.name}}', '{{worker.password}}'),
{% endfor %}
]

c['protocols'] = {'pb': {'port': 9989}}

####### CHANGESOURCES

c['change_source'] = []
c['change_source'].append(changes.GitPoller(
        'git://github.com/wispacerace/fcu.git',
        workdir='fcu', branch='master',
        pollInterval=300))

####### SCHEDULERS

c['schedulers'] = []
c['schedulers'].append(schedulers.SingleBranchScheduler(
                            name="all",
                            change_filter=util.ChangeFilter(branch='master'),
                            treeStableTimer=None,
                            builderNames=["fcu-smokebuild"]))
c['schedulers'].append(schedulers.ForceScheduler(
                            name="force",
                            builderNames=["fcu-smokebuild"]))


####### BUILDERS

# The 'builders' list defines the Builders, which tell Buildbot how to perform a build:
# what steps, and which workers can execute them.  Note that any particular build will
# only take place on one worker.

factory = util.BuildFactory()
factory.addStep(steps.Git(repourl='git://github.com/wispacerace/fcu.git', mode='incremental'))
factory.addStep(steps.ShellCommand(command=["cargo", "build"]))

c['builders'] = []
c['builders'].append(
    util.BuilderConfig(name="fcu-smokebuild",
      workernames=["testbench"],
      factory=factory))

####### BUILDBOT SERVICES

# 'services' is a list of BuildbotService items like reporter targets. The
# status of each build will be pushed to these targets. buildbot/reporters/*.py
# has a variety to choose from, like IRC bots.

c['services'] = []

####### PROJECT IDENTITY

# the 'title' string will appear at the top of this buildbot installation's
# home pages (linked to the 'titleURL').

c['title'] = "Wisconsin Space Race CI"
c['titleURL'] = "https://wisc.space"

# the 'buildbotURL' string should point to the location where the buildbot's
# internal web server is visible. This typically uses the port number set in
# the 'www' entry below, but with an externally-visible host name which the
# buildbot cannot figure out without some help.

c['buildbotURL'] = "http://ci.wisc.space:8010/"

# minimalistic config to activate new web UI
c['www'] = dict(port=8010,
                plugins=dict(waterfall_view={}, console_view={}, grid_view={}),
                auth=util.UserPasswordAuth({"liam": "vaij1AeChi"}),
                authz=util.Authz(
                    allowRules=[
                        util.AnyControlEndpointMatcher(role="admins"),
                    ],
                    roleMatchers=[
                        util.RolesFromUsername(roles=["admins"], usernames=["liam"]),
                    ]
                ))

####### DB URL

c['db'] = {
    # This specifies what database buildbot uses to store its state.  You can leave
    # this at its default for all but the largest installations.
    'db_url' : "sqlite:///state.sqlite",
}